In [135]:
import pandas as pd

In [136]:
df_dim_campaign = pd.read_csv('CodeBasicInter/datasets/dim_campaigns.csv')
df_dim_products = pd.read_csv('CodeBasicInter/datasets/dim_products.csv')
df_dim_stores = pd.read_csv('CodeBasicInter/datasets/dim_stores.csv')
df_fact_events = pd.read_csv('CodeBasicInter/datasets/fact_events.csv')

In [137]:
df_dim_campaign

   campaign_id campaign_name  start_date    end_date
0  CAMP_DIW_01        Diwali  12-11-2023  18-11-2023
1  CAMP_SAN_01     Sankranti  10-01-2024  16-01-2024

In [138]:
df_dim_products

   product_code                               product_name           category
0           P01                     Atliq_Masoor_Dal (1KG)  Grocery & Staples
1           P02               Atliq_Sonamasuri_Rice (10KG)  Grocery & Staples
2           P03                    Atliq_Suflower_Oil (1L)  Grocery & Staples
3           P04               Atliq_Farm_Chakki_Atta (1KG)  Grocery & Staples
4           P05            Atliq_Scrub_Sponge_For_Dishwash          Home Care
5           P06            Atliq_Fusion_Container_Set_of_3          Home Care
6           P09  Atliq_Body_Milk_Nourishing_Lotion (120ML)      Personal Care
7           P10    Atliq_Cream_Beauty_Bathing_Soap (125GM)      Personal Care
8           P13                Atliq_High_Glo_15W_LED_Bulb    Home Appliances
9           P14             Atliq_waterproof_Immersion_Rod    Home Appliances
10          P11      Atliq_Doodh_Kesar_Body_Lotion (200ML)      Personal Care
11          P12        Atliq_Lime_Cool_Bathing_Bar (125GM)      Personal Care
12          P07                             Atliq_Curtains          Home Care
13          P08                  Atliq_Double_Bedsheet_set          Home Care
14          P15       Atliq_Home_Essential_8_Product_Combo             Combo1

In [139]:
df_dim_stores

   store_id           city
0   STTRV-0     Trivandrum
1   STMDU-3        Madurai
2   STHYD-6      Hyderabad
3   STVSK-1  Visakhapatnam
4   STCBE-3     Coimbatore
5   STBLR-8      Bengaluru
6   STBLR-2      Bengaluru
7   STCHE-7        Chennai
8   STCBE-0     Coimbatore
9   STVSK-0  Visakhapatnam
10  STCHE-5        Chennai
11  STHYD-5      Hyderabad
12  STMDU-1        Madurai
13  STVJD-0     Vijayawada
14  STMDU-2        Madurai
15  STMYS-3         Mysuru
16  STMLR-0      Mangalore
17  STVSK-4  Visakhapatnam
18  STCHE-3        Chennai
19  STCHE-6        Chennai
20  STBLR-6      Bengaluru
21  STCBE-2     Coimbatore
22  STMLR-1      Mangalore
23  STCHE-2        Chennai
24  STCHE-1        Chennai
25  STBLR-5      Bengaluru
26  STMYS-0         Mysuru
27  STMDU-0        Madurai
28  STBLR-9      Bengaluru
29  STVSK-2  Visakhapatnam
30  STTRV-1     Trivandrum
31  STBLR-3      Bengaluru
32  STHYD-0      Hyderabad
33  STBLR-4      Bengaluru
34  STHYD-2      Hyderabad
35  STBLR-7      Bengaluru
36  STVSK-3  Visakhapatnam
37  STCBE-1     Coimbatore
38  STHYD-1      Hyderabad
39  STMYS-2         Mysuru
40  STMLR-2      Mangalore
41  STBLR-0      Bengaluru
42  STHYD-4      Hyderabad
43  STCHE-0        Chennai
44  STBLR-1      Bengaluru
45  STVJD-1     Vijayawada
46  STHYD-3      Hyderabad
47  STCHE-4        Chennai
48  STCBE-4     Coimbatore
49  STMYS-1         Mysuru

In [140]:
df_fact_events.shape

(1510, 9)

In [141]:
# df_fact_events[(df_fact_events['campaign_id'] == 'CAMP_DIW_01') & (df_fact_events['product_code'] == 'P04')]

## Q8.  Which product recorded the highest Incremental Revenue Percentage (IR%) during the Sankranti campaign? What is the IR% for this produc

In [142]:
df_sankranti = df_fact_events[df_fact_events['campaign_id'] == 'CAMP_SAN_01']
df_sankranti.shape

(755, 9)

In [143]:
df_sankranti.duplicated().sum()

np.int64(5)

In [144]:
df_sankranti = df_sankranti.drop_duplicates()
df_sankranti.shape

(750, 9)

In [145]:
df_sankranti.isnull().sum()

event_id                        0
store_id                        0
campaign_id                     0
product_code                    0
base_price(before_promo)        0
quantity_sold(before_promo)    11
promo_type                      0
base_price(after_promo)         0
quantity_sold(after_promo)      0
dtype: int64

In [146]:
df_fact_events['quantity_sold(before_promo)'].median()

np.float64(78.0)

In [147]:
df_sankranti['quantity_sold(before_promo)'] = df_sankranti['quantity_sold(before_promo)'].fillna(78)

In [148]:
df_sankranti.isnull().sum()

event_id                       0
store_id                       0
campaign_id                    0
product_code                   0
base_price(before_promo)       0
quantity_sold(before_promo)    0
promo_type                     0
base_price(after_promo)        0
quantity_sold(after_promo)     0
dtype: int64

In [149]:
df_sankranti.shape

(750, 9)

In [150]:
df_sankranti.groupby('product_code')['base_price(before_promo)'].unique().reset_index()

   product_code base_price(before_promo)
0           P01                    [172]
1           P02                    [860]
2           P03                    [200]
3           P04                    [370]
4           P05                     [55]
5           P06                    [415]
6           P07                    [300]
7           P08                   [1190]
8           P09                     [90]
9           P10                     [50]
10          P11                    [190]
11          P12                     [62]
12          P13                    [350]
13          P14                   [1020]
14          P15                   [3000]

In [151]:
df_grouped_After_promo_product_id = df_sankranti.groupby('product_code')['quantity_sold(after_promo)'].sum().reset_index()
df_grouped_After_promo_product_id

   product_code  quantity_sold(after_promo)
0           P01                       17489
1           P02                       29970
2           P03                       61185
3           P04                       69080
4           P05                         875
5           P06                        1102
6           P07                        7103
7           P08                        7814
8           P09                        2186
9           P10                        1144
10          P11                        2726
11          P12                        3374
12          P13                       18875
13          P14                       16735
14          P15                       12411

In [152]:
# df_sankranti.groupby('product_code')['base_price(after_promo)'].unique().reset_index()

In [153]:
df_price_after_promo = df_sankranti.groupby('product_code')['base_price(after_promo)'].first().reset_index()
df_price_after_promo

   product_code  base_price(after_promo)
0           P01                      115
1           P02                      576
2           P03                      100
3           P04                      185
4           P05                       41
5           P06                      311
6           P07                      150
7           P08                      595
8           P09                       67
9           P10                       37
10          P11                       95
11          P12                       31
12          P13                      175
13          P14                      510
14          P15                     2500

In [154]:
df_grouped_After_promo_product_id['base_price(after_promo)'] = df_price_after_promo['base_price(after_promo)']
df_grouped_After_promo_product_id.head()
df_grouped_After_promo_product_id['revenue_after_promo'] = df_grouped_After_promo_product_id['quantity_sold(after_promo)']*df_grouped_After_promo_product_id['base_price(after_promo)']
df_grouped_After_promo_product_id.head()

,product_code,quantity_sold(after_promo),base_price(after_promo),revenue_after_promo
0,P01,17489,115,2011235
1,P02,29970,576,17262720
2,P03,61185,100,6118500
3,P04,69080,185,12779800
4,P05,875,41,35875

In [155]:
df_grouped_product_id = df_sankranti.groupby('product_code')['quantity_sold(before_promo)'].sum().reset_index()
df_grouped_product_id

   product_code  quantity_sold(before_promo)
0           P01                      12258.0
1           P02                      21366.0
2           P03                      15948.0
3           P04                      18415.0
4           P05                       1085.0
5           P06                       1352.0
6           P07                       1945.0
7           P08                       2089.0
8           P09                       2656.0
9           P10                       1508.0
10          P11                       1965.0
11          P12                       2486.0
12          P13                       4973.0
13          P14                       4453.0
14          P15                       5395.0

In [156]:
df_base_price = df_sankranti.groupby('product_code')['base_price(before_promo)'].first().reset_index()
df_grouped_product_id['product_base_price_before_promo'] = df_base_price['base_price(before_promo)']
df_grouped_product_id.head()
df_grouped_product_id['revenue_before_promo'] = df_grouped_product_id['quantity_sold(before_promo)']*df_grouped_product_id['product_base_price_before_promo']
df_grouped_product_id.head()
df_grouped_product_id['revenue_after_promo'] = df_grouped_After_promo_product_id['revenue_after_promo']
df_grouped_product_id.head()

,product_code,quantity_sold(before_promo),product_base_price_before_promo,revenue_before_promo,revenue_after_promo
0,P01,12258.0,172,2108376.0,2011235
1,P02,21366.0,860,18374760.0,17262720
2,P03,15948.0,200,3189600.0,6118500
3,P04,18415.0,370,6813550.0,12779800
4,P05,1085.0,55,59675.0,35875

In [157]:
df_grouped_product_id['revenue_before_promo'] = df_grouped_product_id['quantity_sold(before_promo)']*df_grouped_product_id['product_base_price_before_promo']
df_grouped_product_id.head()

,product_code,quantity_sold(before_promo),product_base_price_before_promo,revenue_before_promo,revenue_after_promo
0,P01,12258.0,172,2108376.0,2011235
1,P02,21366.0,860,18374760.0,17262720
2,P03,15948.0,200,3189600.0,6118500
3,P04,18415.0,370,6813550.0,12779800
4,P05,1085.0,55,59675.0,35875

In [158]:
df_grouped_product_id.head()

,product_code,quantity_sold(before_promo),product_base_price_before_promo,revenue_before_promo,revenue_after_promo
0,P01,12258.0,172,2108376.0,2011235
1,P02,21366.0,860,18374760.0,17262720
2,P03,15948.0,200,3189600.0,6118500
3,P04,18415.0,370,6813550.0,12779800
4,P05,1085.0,55,59675.0,35875

In [159]:
df_grouped_product_id['IR%'] = (df_grouped_product_id['revenue_after_promo'] - df_grouped_product_id['revenue_before_promo'])/df_grouped_product_id['revenue_before_promo']
df_grouped_product_id

,product_code,quantity_sold(before_promo),product_base_price_before_promo,revenue_before_promo,revenue_after_promo,IR%
0,P01,12258.0,172,2108376.0,2011235,-0.046074
1,P02,21366.0,860,18374760.0,17262720,-0.060520
2,P03,15948.0,200,3189600.0,6118500,0.918266
3,P04,18415.0,370,6813550.0,12779800,0.875645
4,P05,1085.0,55,59675.0,35875,-0.398827
5,P06,1352.0,415,561080.0,342722,-0.389174
6,P07,1945.0,300,583500.0,1065450,0.825964
7,P08,2089.0,1190,2485910.0,4649330,0.870273
8,P09,2656.0,90,239040.0,146462,-0.387291
9,P10,1508.0,50,75400.0,42328,-0.438621
10,P11,1965.0,190,373350.0,258970,-0.306361
11,P12,2486.0,62,154132.0,104594,-0.321400
12,P13,4973.0,350,1740550.0,3303125,0.897748
13,P14,4453.0,1020,4542060.0,8534850,0.879070
14,P15,5395.0,3000,16185000.0,31027500,0.917053

In [160]:
highest_IR_val = df_grouped_product_id['IR%'].max()
print(highest_IR_val*100)

91.826561324304

In [161]:
df_grouped_product_id[df_grouped_product_id['IR%'] == highest_IR_val]

,product_code,quantity_sold(before_promo),product_base_price_before_promo,revenue_before_promo,revenue_after_promo,IR%
2,P03,15948.0,200,3189600.0,6118500,0.918266

In [162]:
df_dim_products[df_dim_products['product_code'] == 'P03']

  product_code             product_name           category
2          P03  Atliq_Suflower_Oil (1L)  Grocery & Staples